# Server

./: README.md  import-summary.txt  settings.gradle
bmobandroiddemorealtimedatamaster/: build.gradle
bmobandroiddemorealtimedatamaster/src/main/: AndroidManifest.xml
bmobandroiddemorealtimedatamaster/src/main/res/layout/: fragment_main.xml
jiemian/: build.gradle
jiemian/src/main/: AndroidManifest.xml
jiemian/src/main/assets/: litepal.xml
jiemian/src/main/java/Bmob_adapter/: ReceiveTextHolderBmob.java  SendImageHolderBmob.java
jiemian/src/main/java/Bmob_util/: DemoMessageHandler.java  UniversalImageLoader.java
jiemian/src/main/java/adapter/: ChatAdapter.java  DetailAdapter.java  HaveDownloadAdapter.java  HistoryAdapter.java  NoDownloadAdapater.java
jiemian/src/main/java/bean/: DatabaseInfo.java  DialogWrapper.java  DowmloadTable.java  File_Message.java  MyUser.java  PrivateConversation.java  Report.java  Trasmit.java
jiemian/src/main/java/thread/: MyDrawMethod.java  MyDrawThread.java
jiemian/src/main/java/util/: ActivityCollector.java  BaseActivity.java  BmobIMApplication.java  Caculate.java  Constant.java  FragmentAdapter.java  HaveDownloadFragment.java  MToast.java  MyXFormatter.java  NoDownloadFragment.java  ReadFile.java  TCPService.java  ValueObject.java
jiemian/src/main/java/view/: MyBackGround.java
jiemian/src/main/res/drawable/: baogao_bg.xml  baogao_child.xml  card_bg.xml  card_bt_bg.xml  subit_button.xml
jiemian/src/main/res/drawable-hdpi/: no_user.xml  readcard_bt_bg.xml
jiemian/src/main/res/layout/: activity_bing_li.xml  activity_card.xml  activity_chat.xml  activity_detail.xml  activity_download.xml  activity_history.xml  activity_history__detail.xml  activity_info.xml  activity_laucher.xml  activity_main.xml  activity_mpandroid.xml  activity_out_line.xml  activity_touxiangclick.xml  item_conversation.xml  left_menu.xml  list_fragment.xml  list_item_detail.xml  (+7 more)
(+38 files in other folders)
