apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "pocket.doctors"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    compile 'com.wang.avi:library:2.1.3'
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
}
