<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <view.MyBackGround
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|right"
        android:layout_margin="30dp"
        android:elevation="20dp"
        android:id="@+id/commit"
        android:src="@drawable/ic_assignment_white_48dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="25.0MM/S"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="10.0MM/mV"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/realName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="姓名:"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="年龄:"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/xinlv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="心率:--/min"
            android:textSize="25sp"
            android:textStyle="bold"
            />
    </LinearLayout>


</FrameLayout>