<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/red_bird"
        />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/png_touxiang"
                />
            <android.support.design.widget.TextInputLayout
                android:textColorHint="#c5c5c5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingStart="50dp"
                android:paddingEnd="30dp"
                android:paddingTop="20dp"
                app:hintTextAppearance="@style/CustomTextAppearance"
                android:layout_height="match_parent">
                <EditText
                    android:textSize="20sp"
                    android:hint="用户名"
                    android:id="@+id/username"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:background="@drawable/selector_bg_edit"
                    android:textCursorDrawable="@drawable/bg_input_cursor"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/png_phone"
                />
            <android.support.design.widget.TextInputLayout
                android:textColorHint="#c5c5c5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingStart="50dp"
                android:paddingEnd="30dp"
                android:paddingTop="20dp"
                app:hintTextAppearance="@style/CustomTextAppearance"
                android:layout_height="match_parent">
                <EditText
                    android:textSize="20sp"
                    android:hint="电话"
                    android:id="@+id/phoneNumeber"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPhonetic"
                    android:background="@drawable/selector_bg_edit"
                    android:textCursorDrawable="@drawable/bg_input_cursor"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yiyuan"
                />
            <android.support.design.widget.TextInputLayout
                android:textColorHint="#c5c5c5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingStart="50dp"
                android:paddingEnd="30dp"
                android:paddingTop="20dp"
                app:hintTextAppearance="@style/CustomTextAppearance"
                android:layout_height="match_parent">
                <EditText
                    android:textSize="20sp"
                    android:hint="所属医院"
                    android:id="@+id/hosiptal"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPhonetic"
                    android:background="@drawable/selector_bg_edit"
                    android:textCursorDrawable="@drawable/bg_input_cursor"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/png_sex"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="50dp"
                android:paddingEnd="30dp"
                android:paddingTop="20dp"

                android:orientation="horizontal"
                >
                <CheckBox
                    android:theme="@style/MyCheckStyle"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="男"
                    android:id="@+id/boy"
                    android:checked="true"
                    />
                <CheckBox
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:id="@+id/girl"
                    android:theme="@style/MyCheckStyle"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="女"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zhicheng"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="50dp"
                android:paddingEnd="30dp"
                android:paddingTop="20dp"

                android:orientation="horizontal"
                >
                <CheckBox
                    android:theme="@style/MyCheckStyle"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="医师"
                    android:id="@+id/yishi"
                    />
                <CheckBox
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:id="@+id/zhuzhiyishi"
                    android:theme="@style/MyCheckStyle"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="主治医师"
                    />
                <CheckBox
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:id="@+id/fuzhuren"
                    android:theme="@style/MyCheckStyle"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="副主任医师"
                    />
                <CheckBox
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:id="@+id/zhuren"
                    android:theme="@style/MyCheckStyle"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="主任医师"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="提交"
            android:id="@+id/submit"
            android:background="@drawable/subit_button"
            />
        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            app:indicatorColor="#FF0033"
            android:id="@+id/progress"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:indicatorName="BallClipRotateIndicator"
            style="AVLoadingIndicatorView.Large"
            />
    </LinearLayout>

</ScrollView>
