<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/banBackground"
              android:id="@+id/top_menu"
               android:layout_alignParentTop="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:id="@+id/realName"
            android:textColor="@color/TextColor"
            android:gravity="left"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/medicalNumber"
            android:textSize="20sp"
            android:textColor="@color/TextColor"
            android:gravity="left"
            />
        <TextView
            android:id="@+id/phoneNumeber"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/TextColor"
            android:gravity="left"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/sex"
            android:textSize="20sp"
            android:textColor="@color/TextColor"
            android:gravity="left"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/age"
            android:textSize="20sp"
            android:textColor="@color/TextColor"
            android:gravity="left"
            />
        <TextView
            android:id="@+id/battery"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="病人剩余电量 : --"
            android:textColor="@color/TextColor"
            android:gravity="left"
            />
    </LinearLayout>


</LinearLayout>